<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowScore - クイックスタート</title>
    <style>
        body { font-family: sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .step { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .code { background: #333; color: #fff; padding: 10px; border-radius: 3px; font-family: monospace; }
        .button { background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px 5px; }
    </style>
</head>
<body>
    <h1>🎯 ShadowScore クイックスタート</h1>
    
    <div class="step">
        <h2>📋 必要な環境</h2>
        <ul>
            <li>Python 3.8以上がインストールされていること</li>
            <li>Windowsの場合: PowerShellまたはコマンドプロンプト</li>
        </ul>
    </div>

    <div class="step">
        <h2>🚀 簡単起動（推奨）</h2>
        <p><strong>start.bat</strong> をダブルクリックするだけ！</p>
        <p>自動で環境構築からアプリ起動まで行います。</p>
    </div>

    <div class="step">
        <h2>⚡ 手動起動</h2>
        <p>PowerShellまたはコマンドプロンプトで以下を実行：</p>
        <div class="code">
            pip install -r requirements.txt<br>
            python -m uvicorn main:app --reload
        </div>
    </div>

    <div class="step">
        <h2>🌐 アクセス</h2>
        <p>起動後、ブラウザで以下にアクセス：</p>
        <a href="http://localhost:8000" class="button" target="_blank">http://localhost:8000</a>
    </div>

    <div class="step">
        <h2>📖 使い方</h2>
        <ol>
            <li>プレイヤーA・Bの名前を入力</li>
            <li>先行プレイヤーを選択</li>
            <li>対戦開始ボタンをクリック</li>
            <li>レアリティボタンでポイントを追加</li>
            <li>「次のターン」で交代</li>
            <li>「○○勝利」で対戦終了</li>
        </ol>
    </div>

    <div class="step">
        <h2>🎮 操作方法</h2>
        <ul>
            <li><strong>通常カード</strong>: フォロワー・スペル・アミュレットは同じ扱い</li>
            <li><strong>アクト</strong>: 1/3計算で別セクション</li>
            <li><strong>ターンクリア</strong>: 現在ターンの入力をリセット</li>
            <li><strong>1ターン戻る</strong>: 最後のターンを削除</li>
        </ul>
    </div>

    <div class="step">
        <h2>❓ トラブルシューティング</h2>
        <ul>
            <li>Pythonが見つからない → <a href="https://www.python.org/downloads/" target="_blank">Python公式サイト</a>からインストール</li>
            <li>ポート8000が使用中 → 他のアプリを終了するか、ポート番号を変更</li>
            <li>ブラウザでアクセスできない → ファイアウォール設定を確認</li>
        </ul>
    </div>
</body>
</html>
